# // Import the functions you need from the SDKs you need
# import { initializeApp } from "firebase/app";
# // TODO: Add SDKs for Firebase products that you want to use
# // https://firebase.google.com/docs/web/setup#available-libraries

# // Your web app's Firebase configuration
# const firebaseConfig = {
#   apiKey: "AIzaSyBvVSUjK8GYD9bjtu38to6WqZUk9W_Tdkw",
#   authDomain: "technet-redux-f5697.firebaseapp.com",
#   projectId: "technet-redux-f5697",
#   storageBucket: "technet-redux-f5697.appspot.com",
#   messagingSenderId: "906473548631",
#   appId: "1:906473548631:web:4f4e4c102c9a274e972c12"
# };

# // Initialize Firebase
# const app = initializeApp(firebaseConfig);

VITE_apiKey= AIzaSyBvVSUjK8GYD9bjtu38to6WqZUk9W_Tdkw
VITE_authDomain= technet-redux-f5697.firebaseapp.com
VITE_projectId= technet-redux-f5697
VITE_storageBucket= technet-redux-f5697.appspot.com
VITE_messagingSenderId= 906473548631
VITE_appId= 1:906473548631:web:4f4e4c102c9a274e972c12